[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=🔰 默认`select`[]DIRECT`[]👌 可用`[]🇨🇳 大陆`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`(^((?!HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港|TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|SG|Singapore|新加坡|狮城|[^-]新|JP|Japan|日本|[^-]日|东京|大阪|US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥).)*$)
custom_proxy_group=👌 可用`fallback`.*`https://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🏠 国媒`select`[]DIRECT`[]🔰 默认`[]🇨🇳 大陆`[]🇭🇰 香港`[]🇨🇳 台湾
;custom_proxy_group=🎥 奈飞`select`[]DIRECT`[]🔰 默认`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`(^((?!HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港|TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|SG|Singapore|新加坡|狮城|[^-]新|JP|Japan|日本|[^-]日|东京|大阪|US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥).)*$)
custom_proxy_group=🌎 外媒`select`[]DIRECT`[]🔰 默认`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国`(^((?!HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港|TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|SG|Singapore|新加坡|狮城|[^-]新|JP|Japan|日本|[^-]日|东京|大阪|US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥).)*$)
custom_proxy_group=📠 电报`select`[]DIRECT`[]🔰 默认`[]👌 可用`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]🔰 默认
custom_proxy_group=🍎 苹果`select`[]DIRECT`[]🔰 默认
;custom_proxy_group=🛑 拦截`select`[]DIRECT`[]REJECT
;custom_proxy_group=🎮 游戏`select`[]DIRECT`(游戏|Game|GS)
custom_proxy_group=🇨🇳 大陆`select`[]DIRECT`(((?!HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港|TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|CN1|CN2)CN|China|中国|回国|[^-]中).*$)
custom_proxy_group=🇭🇰 香港`select`(HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港)
custom_proxy_group=🇨🇳 台湾`select`(TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET)
custom_proxy_group=🇸🇬 狮城`select`(SG|Singapore|新加坡|狮城|[^-]新)
custom_proxy_group=🇯🇵 日本`select`(JP|Japan|日本|[^(-| )]日|东京|大阪)
custom_proxy_group=🇺🇸 美国`select`(US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)


;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🛑 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🔰 默认,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🎥 奈菲,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🌎 外媒,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🏠 国媒,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📠 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍎 苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 大陆,[]GEOIP,CN
ruleset=🔰 默认,[]FINAL

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
