[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=🔰 默认, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
available=👌 可用, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available_1.png
;static=🌊 大流, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Daily.png
;static=🚄 专线, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/IPLC.png
;static=🎥 奈飞, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
static=🌎 外媒, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/ForeignMedia.png
static=🏠 国媒, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/DomesticMedia.png
static=📠 电报, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram_X.png
static=Ⓜ️ 微软, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Microsoft.png
static=🍎 苹果, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png
;static=🛑 拦截, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
;static=🎮 游戏, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Game.png
static=🇨🇳 大陆, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/China.png
static=🇭🇰 香港, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
static=🇨🇳 台湾, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
static=🇸🇬 狮城, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Singapore.png
static=🇯🇵 日本, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
static=🇺🇸 美国, direct, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]
# Unlock tiktok
#(?<=(carrier|sys)_region=)CN url 307 US
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
# Remove YouTube ADS
#^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
#^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
#^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
#^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
#^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
#^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
#^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
#^https?:\/\/.+\.youtube\.com\/ptracking url reject-img

[mitm]
#hostname = *.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com
#hostname = api*.tiktokv.com, api*.musical.ly, api*.amemv.com, aweme*.snssdk.com
